<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=BB:BD:56:37:E6:E1:1E:45:4A:00:AC:42:D5:35:48:D1:95:9D:1F:3B%3Bcom.lu.assignment5

    You can also add your credentials to an existing key, using these values:

    Package name:
    BB:BD:56:37:E6:E1:1E:45:4A:00:AC:42:D5:35:48:D1:95:9D:1F:3B

    SHA-1 certificate fingerprint:
    BB:BD:56:37:E6:E1:1E:45:4A:00:AC:42:D5:35:48:D1:95:9D:1F:3B

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyAX3dMqHTDMzFpfzpU_EJycVwWHygTKQHY</string>
</resources>
